upstream unicorn{
	server unix:/tmp/unicorn.waynezone.sock fail_timeout=0;
}
server{
	listen 80;
	listen 3000;
	server_name waynezone.pw;
	root ~/waynezone/public;
	try_files $uri/index.html $uri @unicorn;
	location / {
    			proxy_set_header Host  $host;
      			proxy_pass http://unicorn;
    		} 
	error_page 500 502 503 504 /500.html;
} 
