upstream unicorn{
	server unix:/tmp/unicorn.waynezone.sock fail_timeout=0;
}
server{
	listen 80 default;
	root ~/waynezone/public;
	try_files $uri/index.html $uri @unicorn;
	location @unicorn{
		proxy_pass http://unicorn;
	}
	error_page 500 502 503 504 /500.html;
} 
