<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails waynezone: test" uuid="db8eb765-4a25-4f88-9196-32153b5aac5a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails waynezone: production" uuid="abc4c957-6047-419e-a749-5e09b859fb8f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails waynezone: development" uuid="44f9520b-dc4d-454b-b3df-4f6a3ceeca67">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>